# 2021-09-30

* The word is getting better presentation
* How to do a properly citation
* Solving groups problem
* No one is perfect, everyone makes mistakes
* Favio drinkig terere
* I have problem creating my diary
* How to detect fake news
# 2021-10-07

* topic: financial system
* Only trust in yourself
* Favio drinking terere and sleeping
* Rene dislike 'Ted Talks'
* I do know nothing about financial concepts
* Middle class people produce the money
* Printing more money does not help
* I finally created my diary
# 2021-10-10

* I still do not about financial system.
* I was depressed during the class so I went to the gym.
* My friends always come to my house for this class.
* Next time I will pay more atention.
* My country's government sucks.
# 2021-10-14

* The presentation about white supremacy was really interesting, I believe in my country we do not have this kind of groups 
* The video about the immigration crisis was realy emotive but i left with questions like, why does the parents decide to bring their children to cross the frontier if they know the conditions are so harsh?
* Now we can record our presentantion and post it on youtube for the homework, I think it is better that way.
* I went to decathlon with my friends and we met a taiwanese who can speak spanish, it was really cool.
* The professor asked who felt depressed during the week and almost everyone raised their hands.
* I really enjoyed my weekend!