# Diary of Evander B L (李丕顯)

## 2019-09-19
this class is all about the current world and also exponential growth and the effect it will have for the world economy.

what i learn from it:

1. well i learn about the existance and importance of wright law of production cost(?). it might not be production cost but cost in general actually now that i think about it. 
2. the world today is something. well in general it is more peacefull today than ever. that is a fact that i do know but with the media influence it is hard to be positive nowadays
3. also openwater. thats a thing

all and all i think that it is getting interesting and i am interested in the progestion of this class

## 2019-09-26

well this is unexpected, suddenly theres a lot more people in this course so thats nice

anyhow this class is more focused on finding out which info is from a credible source and finding out fake news
what i learn from it:

1. fake news. its a thing and also its still plauges the world by the looks of it. i already know how to actually diferantiate which is a fake news and which is not so this is a refresher more than a new knowledge
2. also citation it is a way to credit the original author and proff of credibility. i found a wesite that can be use to create citation automatically.

## 2019-10-03

times to change the format a bit

1. money is a concept not an item
2. economy is a man made object
3. economy revolves around buyying things
4. money is a thing fluxtuate

## 2019-10-17

this class is about facism

1. far right is not facism
2. when you think that your thing are better you just went facist
3. facist is no good

## 2019-10-24

this class is about the living a better live

1. sports actually change your brain
2. also something about healthcare but i dont really agree with the person

## 2019-10-31

this is somehting i dont like talking about

## 2019-11-21

1. internet is scary
2. the modern wolrd is revolving around the internet

## 2019-11-28

1. money is a thing that doesnt exist in gold
2. tbh i have no idea what this lecture was about i though it was jumping all around and i cant really see the relevancy between the videos.

## 2019-12-05

1. Everyone should take action to pretend the world from getting worse.
2. It's the first time I've heard the nine boundaries.
3. Climate is changing fast since 1950s, we still have chance to change it if we start doing something.
4. Today's lecture is about planetary boundaries that I haven't heard of. And the distributed topic to our group is Atmospheric aerosol loading.
5. Planetary boundaries are not cosmological concepts that I once thought. Instead, it diefines the environmental limits within which humanity can safely operate. I wondered how these 9 catogories of boudaries are set up. Because when we set up a frame, then we are easily limited especially our thoughts and cognition. How will it be when when other factors or other boundaries are also important but not considered in these boundaries while we just think not to operate beyond these 9 boundaries? SO our thoughts must be flexible when building or discussing these boundaries, not just only these 9 boundaries, in my opinion.
6. The content of today's lecture focused on the liberal side of the view on the climate change / environment / GDP
7. the argument was persuasive; however, it also raised question regarding fairness.
8. If the advanced countries built their economy based on the sacrifice of the environment,
9. so why can't the developing countries nowdays do the same?
10. A countermeasure that can accepted by these developing nations ia needed.
11. Besides, the insight of the speaker in the 2nd video was also interesting
12. the video reminded me of the lecture we had previously about GDP
13. that GDP does not represent the well-being of the people

## 2019-12-12

1. Give three minute presentation about the planetary boundary/social foundation.
2. We have the debate from each group and argue in favour of why their boundary/foundation is the most important one to address right now by giving a recommended action.
3. I like today's lecture because we have more discussion and interaction through asking unique question to panel of different boundary/foundation.
4. Then have everyone in the class vote three times for boundary/foundation.
5. Collect arguments for a debate related to third industrial revolution next week.

## 2019-12-19
	191219 thu
		A. succesfull and productive
		B. it feel succesfull cause i did a lot of homework done and housework done too
		C. i mean i can still try to do more homework but i think studying could be more productive
	191220 fri
		A. unsuccesfull and unproductuve
		B. just became a sloth today cause i feel groogy
		C. try to get better
	191221
		A. succesfull and unproductive
		B. again gone tired and grumpy today cause im really sick but i did felt a bit better
		C. if i get better i might go and learn some stuff
	191222
		A. nonsuccesfull and productive
		B. got better and went for a bike for 4 hours
		C. i just need to get some more motivation
	191223
		A. succesfull and productive
		B. well i go to class so we good and i spent 4 hours on studying
		C. idk maybe eat better food
	191224
		A. succesfull and productive
		B. again went to class and studied for like 6 hours
		C. i didnt cheat on my diet so we idk
	191225
		A. unsuccesfull and unproductive
		B. not really much happening since theres no class to go to
		C. its nice to take a break doe.
		
## 2019-12-26
1. Three classmates share their diary about how successful and productive that they felt each day.
2. Whole class share: 5 rules to be more successful or productive.
3. Presentation of mini problem and discussion: Find evidence related to the question assigned to the group and categorise all sources into trustworthy or questionable and identify the original data source and number of agents that it has gone through.
4. Brainstorming to come up with three solutions (one for your assigned question, two for other questions) based on the topics for the final project.
5. Write your course diary about how successful and productive you felt each day.

## 2020-01-02
1. we have discussion on what makes a thing viral. 
2. we learn how to manipulate our internet item into a viral thing.
3. we need to put the knowledge that is shown to us into practice with our topic.
