9# 2021-09-30 #

* Learning how to identify the fake news.
* Learning how to seek truth in the era of fake news.
* Learning the way to spot a bad statistic

# 2021-10-7 #

* learning lots type of money
* Learning the reason why money has its value
* learning some knowledge about loan.

# 2021-10-21 #

* Learning the benefit of exercising for brain
* Learning the best time to exercise

# 2021-10-28 #

* From the video of TED, I learned that people who in drepression doesn't mean they're weak or they have the defects.It is suprised that depression is not really rare among us." 
" In America, there are about ten percent people suffering from drepression. Meanwhile I learned that we don't have to be afraid of people in depression or tend to suicide, all they want and need is someone to accompany with them."
" So if our friend in depression , we just need to tell them we are accompany with them , and we can do something together to overcome their derpession."
" This week I also learn most of people tending to commit suicide just want to end their pain ,sorrow and depression in their life. They don't want to take any trouble to their friend or family so they always try to overcome by themselves from beginning to end."
" If they don't have way to truely deal with their negative emossion , they will have the thought of suicide. So if we found our friend have some negative emossion. We need to put more concern on them."
