This diary file is written by Jim Chang in the course Professional skills for engineering the third industrial revolution.

# 2021-9-30 #

* The first lecture was fresh to me honestly.
* I am really inspired and puzzled by the presentation and the diary.
* I am surprised by the Christiane's interview with president Macron.
* I learn a lot about how to improve the stastics and also how to present it more clearly.
* We should always doubt about the statics but not entirely deny the data.
* What Christiane said makes me reflect on myself whether I got trap in the stratosphere created by the social media.
* Newsvoice topic:Humanitarian advocate Mari Malek: Think twice before you donate to big NGO’s
* Billions of dollars every year are given to huge NGOs working in Africa yet famine, wars and poverty continue that create suffering and inequality.
* More people die from starvation rather than Covid-19, At the same time, Africa is extremely efficient in food production, which is a paradox.
* We should not donate our money to the huge NGOs even though they may seem more credible.
* We can try to believe and donate our money to some little humanitarian organizations since what they do may be more transparent and pratical.

# 2021-10-7 #

* It's unfortunately that my team doesn't get the chance to representation.
* The new team work has started, I hope my teammate can be efficient and diligent.
* I'm surpised to this week's lecture is about economics.
* I learn a lot about loan and also a new terminology so-called quantity easing.
* After the class and the searching afterclass, I have more thoughts about the phenomenon and how it works.
* Still, I believe what give the currency prices is no doubt---human desire.

# 2021-10-14 #

* It's unfortunate that I didn't get the chance of presentation.
* Using Youtube to upload the video is so surprising that I'm still be at a loss honestly.
* Hoping my first time making the video will be all right.
* Yuval Noah Harari remind us that the advanced of technology may strength some dictatorship government's power.
* It's so amazing to see a white supremacist to get out and turn to a Egalitarianismist.
* Christian Picciolini teach me an important lesson that I should open my heart to embarce the one who I used to not understand.
* An interesting task launch by Christian Picciolini, find something or someone who I think is undesrving of my compassion and give it to them.
* If plenty of people available to do the task occasionally, our world may be different and the tragedy may not happen that frequently.

# 2021-10-21 #
* Not until professer open my video that I realize my video has some trouble.
* A little depressed that I didn't do my job well.
* It's not surprise for me that exercise really bring benefit to our health, since I have read some paper before.
* I fully agree with Matthias Müllenbeck's view point.
* It's without a doubt that we better prevent unhealthy behavior and keep ourselves healthy rather than eveything is too late.

# 2021-10-28 #
* It's a fresh experience for me to make a slide with some unknown people in such emergency time.
* Thanks for my supergroup's mate, for they all help active to complete the presentation.
* It's quite upset that someone didn't join the cooperation, lest we could finish our task more perfectly.
* I have never meet one that have depression, but I have knew a steamer who have severe depressed trouble, and besides his disease happen, he really act like an original person.
* We should not treat the depression like a stranger, for they still live originally, only when they're disease happened, they may act a little different to the others.
* For most mental disease, the most important thing is company; Though everyone know it, the most difficult point is when and how.
* If I have depression I not sure whether I have the courage to admit it, it so appreciate that Nikki Webber Allen can accept it and face it in the tough and infriendly environment.
* The people who want to suicide may just want to end the pain they've suffer, or just the pressure is too heavy to them to handle. If there's someone there to hear they trouble or the story happened on them, then we may have the chance to stop the tragedy from happening.







