# 2021-10-03 #

* This is my third lesson's diary, due to didn't figure out how to use GIT's diary, i didn't compose any diary in the past two class.
* Now i am going to summerize what i get in these weeks: the important of group works, how to face conflicts in group.
* Two topic we should do for presentation: Is the world getting better or not, and figure out whether the news in front our eyes is real or not.
* Our first group work for the second week's presentation, i thought, is not good enough. Everyone should prepare stuffs before group meeting.  


# 2021-10-10 #

* Now is the end of the birthday of my country, and here i celebrate with writing the diary.
* Economic and finantial problems are always pain in my brain. I need time to study them. the survey in class really knock me out.
* It seems that english version of NCKU is really scaring, one of my teammates seemed to withdraw the class.


# 2021-10-17 #

* The presentation in Wednesday is my first report, seemed everything is fine.
* i finally understood with some economic words, like credit or debt, because i needed to make the report.
* I found that PPP, Perchsing our purity is not used to determine single country perchasing power, is used to compare two country.
* I'm glad to join the physical class, hope to meet everyone, seems to be a lot of foreigner.

# 2021-10-24 #

* I forgot to write diary, it's 11:40 pm, i'm rushing for it.
* I have misunderstand the meaning of the task last week. What we need is a fiction story, incedent that affected me, not the fictional novel.
* I figure out fiction stuffs are those human can create, but animals can't.
* I found that Taiwanese leading party is itself fiction. Always let citizens hate China to make them forget wrong policies they made.
