This diary file is written by Lief Huang E14056481 in the course Professional skills for engineering the third industrial revolution.

# 2020-09-20 #

* The lecture was great this week, making me think about the worlds present status.
* Steven Pinker's Ted Talk is great by showing the world using data.

# 2020-09-27 #

* The lecture this week helps improve our represntaion by pointing out some problems in our PPT and the choosing of topic, our group had learned from this.
* The videos have talked about some concepts for fake news.

# 2020-10-11 #

* Being honest on represntation is important. If work is not done, just be honest about it, do not try to ignore.
* Learning some financial concepts is interesting, such as braod money, and loaning to make money,etc.
* Bank don't take deposists and don't lend money!
* Video sources are great since these videos use lots of data to support their claim.

# 2020-10-26 #

* Try to match the topic of the task is important, it is essentail to read the topic carefully before doing.
* Living healthy is improtant for modern human beings.
* The picture which put on our presentation must be double checked in order to let it be clear for the audience to see.

# 2020-11-01 #

* It is exciting to combine two groups into one to represent within half hour.
* Depression may cause suicide if no one cares about the feeling of the depressed.
* Those who think that they are not under depression may already be under it.
* The golden gate bridge is ceepy, lots of people commit suicied on it.

# 2020-11-08 #

* It is great to be an audience of listening others to represent topic about depression since I somehow may have to deal with it in the future.
* Lying in a coffin while being alive is a kind of scary, but it may be a special experience, maybe I can try it some other day.
* Life is a matter of choice.

# 2020-11-15 #

* It is good to know how to improve our course project.
* Knowing how banks create money from loan is intersting.
* How the word legal is formed and what does it mean do impressed me.

# 2020-11-12 #

* It is quite challenging to do a presentation with laws.
* Intresting to know of how people use weed as cigarattes in Indonesia.
* Reaching a consensus is difficult in some degree if no one can jump out of the loop and get a conclusion.
* It is challenging to do course project and trying to make it better.

# 2020-12-13 #

* Enviromental problems nowadays is an issue needed to be solved, otherwise more people will surfer.
* Planetary boundaries, in my point of view, are all very important.
* After watching the video, I think that it would be very different in the next seven decades.
* It's scary to see these wildfire and hurricanes in the video.

# 2020-12-20 #

* It is pitty that the debate didn't work well.
* Answer properly according to the qusetion is important.
* It is essential to first praise one in order to make an advice on one.
* I spend lest time on pc games today, it is successful.

# 2020-12-27 #

201224

* successful and productive
* I felt successful because I completed my works. I felt productive because I finish my review of statics in one hour.
* I will maintain my works tomorrow.

201225

* successful and unproducitve
* I felt successful because today is a great holiday and I enjoy it with hapiness. I felt unproductive because I play the whole day.
* I will return to normal mode tomorrow, playing for a whole holiday is enough.

201226

* unsuccessful and unproductive
* I felt unsuccessful because I nearly slept all day long. I felt unproductive because I didn't complete the goal of today.
* I will wake up on time and complete my gaols tomorrow.

201227

* successful and productive
* I felt successful because I have done all the stuff on my schedule. I felt productive because I complete my work with good efficiency.
* I will try to do some exercise tomorrow in order to improve my body condition.

# 2021-01-03 #

* Group project is quite difficult to improve in this circumstances but we still try to do something about it.
* I feel more successful as the diary progress improves.
* I have totally no idea about what should I do for the final project video.
* It is good to have group works done efficiently.
* Learning a tie is good.
