This is an example of how your diary file should be named and how it should be structured. It should be written in Markdown.

This diary file is written by Ming-Jen Hsu E34076126 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #

* I am really surprise in electric cars growth. I can't imagine electric cars cheaper than general cars next year.
* nuclear energy is much saveier than oil, gas energy.

# 2021-09-30 #

* Although fake news is thing whitch evils will do, I think gossip news more evil thesedays. We can distinquinsh fake news easily by logic. However, gossip news can block important news from our eyes. Government and financial group may use gossip news to run away from comcentration.

# 2021-10-07 #
* I had beleave that Our people made the current system for convenience. We don't need to take a huge item to buy something. 
* Current system is a unbalance system. As far as I know, America government's debet is always increasing. Unbalance usualy break in nature.
* Chaging number can increase economy is weird to me, not by our work hard.
# 2021-10-14 #
* extremism make things simple. That is our human want to. In my openion, the highest quality happiness is sense of accomplishment. The extremmism make a simple task and we complish it, get the sense of aaccomplishment. However, hurt other poeple like defferent country, skin color is simple task. Can a extremism aim to help the world include nature exsist.
# 2021-10-21 #
* I think anxiety affect thinking a lot. There is a impressive story for me. I was taking an nature exam in elementary school. There was a question I couldn't
anwser. I spent a lot of time to solve it. When the time's up, I was pissing in the WC. the anwser boomed to my brain.
* the anxiety cannot be awared sometime. If we can know our anxiety by heartbeat. We can coutrol ourself.

# 2021-10-21 #

* Deperssion is like air pollution. We can't see it even can't smell it, but we always suffer from it and will be kill by it someday. I think we need to think about depresseion a real enemy inside body like virus. When we get sick, our body temperature is high, the face is getting pale, the muscle is weak, them we know it is sick. Body is in unususal state. However, if we get depression, we can't admit sick, even cover depression from friends. We have to know depression is a temporary state just like sick. Life will get better.