# 2021-09-19 #

* Classes are startting and, as Spongebob would say, I'm ready.
* I don't really like Ted Talks.
* I don't take Elon Musk, or any other "futurists" seriously.

# 2021-09-26 #

* Me and my girlfriend adopted a cat, her name is Sylver.
* I don't understand the need for Bitbucket.
* Pickerton flat out lied about an increase in happiness on his Ted Talk, a simple google search reveals that levels of depression and anxiety in children and adults are incresing (this is why I hate Ted Talks).
* I didn't do the first assignment due to laziness.
* Learned form my mistakes and started my second assignement with my group memebers. 

# 2021-10-03 #

* I find the first video to be slightly useful, however as a general rule of thumb I mistrust newspapers and statistics in general, so it wasn't that usefull for me.
* I think journalists are untrustworthy.
* The job of a journalist is to sell newspapers not to inform the public.
* I feel instantly tired and exhausted when I hear people complain about Trump. Every single candidate is a corrupt pedofile. What is the point of choosing sides?
* I don't pay attention to the news because I'd rather be ignorant than misinfomred.
* I still dont see the point of Ted Talks. 

# 2021-10-10 #

* We took my cat to new vet.
* New vet was very professional, she treated my cat efficiently and she is now parasite free.
* The previous vet scammed us.
* This week's class depressed me.
* We are about to live through another 2008 but pumped with steroids and no one seems to give a shit.
* You know the economy is in shit when banks start buying and selling debt, lol.
* One of my friends developed kidney stones from drinking too much coke.
* He went to the hospital in excruciating pain.
* I laughed at him so much my throat was sore, lol.
* We cooked crepes with my girlfriend and some friends.
* Crepes were delicious, we had fun.

# 2021-10-24 #

* I forgot to do my journal last week.
* I slept all day on Monday. Felt like trash.
* Speaking about trash, I haven't taken out the trash from my flat. Its been months since its there.
* Had a thermodynamics quiz on Wednesday. Think it went well.
* I enjoyed this week's Ted Talks, seems like they are beginning to grow on me.
* I found thus week's experiment intriguing. I wish we could have done it in class tho.
* I went to cijin on a double date with my girlfriend and one of my friends. We had fun.
* we went to legends when we came back to tainan but there were too many mafia guys so we left.

# 2021-10-31 #

* My week started of bad.
* I injured my wrist during practice on Monday. 
* hopefully its not serious.
* My cat didn't let me sleep all night.
* She keeps attacking me when in sleeping. 
* If anyone has a solution to this problem please let me know. 
* Never mind she calmed down.
* she is cute again.
* I'm extremely proud of super group 2 and me.
* we really clutched the classwork.
* I felt this week's topic was one of the most relevant topics for students today.
* Depression is a serious pandemic that people don't know how to deal with. 
* my wrist is not as painful anymore, turns out it wasn't that serious. 
* I went to a Halloween party dressed as a bank robber. It was fun.