* This diary file is written by Yuan-Han,Lee E14076245

# 2021-09-23 #

* The second class is quiet useful
* In this class I have learned about the concept of the git and I think this might be helpful when I practice my coding skill in th future.
* I met my teammate this afternoon and they seen to be the nice guy

# 2021-09-30
* the reference in the report is important
* APA is a good choice for writing reference
* the way to deal with fake news or information has become a serious problem
* though the professor has asked us to visit the news voice website and read some of news on it, I can't find the website and the website given in ppt is wrong.
# 2021-10-07
* how the money work and how does the finicial effect the world
* the red envelope is important to Taiwan's finicial 
* there're lots of fake news or fake image on our social media such as facebook, instagram ,twitter etc.
* i think it might be a good way to shorten the google sheet that we fill in for the finicial and have more time on listening to professor's presentation.
# 2021-10-14
* this week we used lots of time review the financial and also asked some question 
* get more information about different country 
* this week we change a new way to have presentation, it indeed give us more chance to practice presentation but it also make me a little bit neverous
# 2021-10-21
* we will keep having online class
* the way to keep health is different to different one
* teacher love coke more than pepsi
* the fasting diet won't help people to loose weight 
* the best way to loose weight is to work out 
* the fasting diet way will work differently on different so wheather it's a good way depend on person , but the same things about diet is that we have to 
* take care for our blood sugar . 
# 2021-10-29
* professor thought that the one that have to do presentation must understand the content the most, hence he or she must put the most effort and time on it.
* professor have already classify the lecture file in the google drive.
* we seperated groups to a super group and discus the topic 
* sleep and excersice help us think more clearly 
* hava a project to do and don't make this project too complicated 
* the despression isn't a flaw of personality it just a humanity
* it's not shame of us to show our own emotion
* some time the best way to cheer up your friend is not by the word by the accompany 
* It's also not a shame to get help from doctor if we have need for it 