This diary file is written by yusain li in the course Professional skills for engineering the third industrial revolution.

# 2021-09-23 #
* The second lecture was great.
* It is the first time I hear the git.I find it is a great tool to classify documents.
* It was a little pitty that I have no chance to speak about my report.
* I learned something about Lithium battery and electric cars.

# 2021-09-30 #
* The fake news is terrible if nobody to stop it.When we get the news that we should distinguish it true or not.
* I think it tells well that " Their names are What and Why and When And How and Where and Who. "Maybe I can learn some from it.
* When my classmate prepare the homework he found a good point and share it with me that "The world isn't getting worse, but the spread of bad news has become easier."
* I always believe that what we believe will come true someday,thus,I believe the world will get better if we have positive heart.

# 2021-10-07 #
* There are lots of fake news on the social medias such as Facebook or instergram.
* The first time I deeply understand how the money exchange the world.
* I think this is interesing that how every contries define their value of money.
* I have the question about if some country did not have much gold before how they showed their financial system was stable.
* Does the professor think Crypto economy will be another financial system in the future?
* Crypto currency is fungible, durable, portable, recognizable,but not stable (I thinK).
# 2020-10-14 #
* I think that it is great to create a presentation video rather than present ing it on the spot. I can have more chance to speak.
* I learn more deeply about what is natiorkoLism.
* I think one of classmate talking about Tailand story is very interesting.
* This week we used lots of time review the financial
* "facism" is the first time I heard this vocabulary,
* I get more information about countries.
# 2021-10-21 #
* We need to learn to control our emotions such as sad ,angry ,disappointed,etc,if we want to enhance our performance or to control our efficiency.
* Sometimes we will need to face problems or challenges,and our feeling will change even our ideas will be different
* Brain is the most difficult part of our body. Until today, we still have lots of problems not to solve. 
* I think we need to work on it with technology, computers, and AI,in the next ten years.
* I think the stories about what we should not to do on the special day is very interesting.
* When I was young,I cleaned my room at the first day of Chinese New Years which made my grandmother very angry.
* If we want to loose weight,we can try to be on a diet or work out.
* The best way to get healthy is different on everyone.
# 2021-10-28 #
* to see a doctor is essential if we can not overcome some body problem.
* in order to get a fair score ,the professor redesign something of score.
* we were divided into a super group ,and we had many opinions to decide what is the best one.
* depression for a period is a problem,we should to see a doctor and get some help.
* I think the professor says that drinks too much water is not healthy is not totally right.Drinking too much "pure" water may hurt our body is right.
* Having feelings isn't a sign of weakness.
* I think sleep is the main factor to effect our health.
* I think most people are still afraid of talking about depression in Taiwan.There are many prople think who gets illness of depression should stay in the hospital.
